EESchema Schematic File Version 4
LIBS:bkr01at-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7360 7505 0    60   ~ 12
Sensor de vibrações e temperatura BKR:01AT
Text Notes 7000 7130 0    60   ~ 12
ECOM087.2019.2
Text Notes 8135 7645 0    50   ~ 0
26-02-2020
$Comp
L nrf52832-qfab:nRF52832-QFAB U?
U 1 1 5E58AB95
P 4030 3460
F 0 "U?" H 4055 4823 50  0000 C CNN
F 1 "nRF52832-QFAB" H 4055 4732 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.6x4.6mm" H 4030 1360 50  0001 C CNN
F 3 "http://infocenter.nordicsemi.com/pdf/nRF52832_PS_v1.4.pdf" H 3530 3660 50  0001 C CNN
F 4 "I" H 4055 4641 50  0000 C CNN "Spice_Primitive"
F 5 "Y" H 4055 4550 50  0000 C CNN "Spice_Netlist_Enabled"
	1    4030 3460
	1    0    0    -1  
$EndComp
$EndSCHEMATC
